spring.application.name=EV_Charge
server.port=8485

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EV_Charge
#spring.datasource.username=scott
#spring.datasource.password=tiger
spring.datasource.username=EV_Charge
spring.datasource.password=EV_Charge1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
